Feb 24 09:05:01 localhost CROND[36309]: (root) CMD (/home/python/)
Feb 24 09:05:01 localhost CROND[36310]: (root) CMD (/home/python/)
Feb 24 09:10:01 localhost CROND[37077]: (root) CMD (/home/python/)
Feb 24 09:10:01 localhost CROND[37078]: (root) CMD (/home/python/)
Feb 24 09:15:01 localhost CROND[37842]: (root) CMD (/home/python/)
Feb 24 09:15:01 localhost CROND[37843]: (root) CMD (/home/python/)
Feb 24 09:20:01 localhost CROND[38602]: (root) CMD (/home/python/pentar/atc.py) ALERT
Feb 24 09:25:01 localhost CROND[39363]: (root) CMD (/home/python/)
Feb 24 09:25:01 localhost CROND[39364]: (root) CMD (/home/python/)
Feb 24 09:30:01 localhost CROND[40127]: (root) CMD (/home/python/)
Feb 24 09:30:01 localhost CROND[40128]: (root) CMD (/home/python/)
